.services {
     padding :0 5rem 0 5rem ;
     display: flex;
     height: 30rem;
     margin-bottom: 8rem;
     margin-top: 9rem;
     margin-bottom: 13rem;
}

.awesome {
     display: flex;
     flex-direction: column;
     position: relative;
}

.awesome > :nth-child(1){
     color: var(--black);
     font-size: 2.5rem;
     font-weight: bold;
}

.awesome > :nth-child(2){
     color: var(--darkblue);
     font-size: 2.5rem;
     font-weight: bold;
}

.awesome > :nth-child(3){
     color: var(--gray);
     font-size: 14px;
   margin-top: 1rem;
}

.s-button {
     width: 8rem;
     height: 2rem;
     margin-top: 1rem;
}

.cards {
     position: relative;
}

.cards > *{
     position: absolute;
}

.s-blur2 {
     left: 15rem;
     top: 9rem;
}

.s-blur1 {
     top: 12.5rem;
     left: -18rem;
}

@media screen and (max-width: 480px) {
 .services{
     margin-top: 0;
     flex-direction: column;
     gap: 5rem;
     height: 66rem;
     padding: 0;
 }
 .cards{
     display: flex;
     flex-direction: column;
     gap: 17rem;
     padding: 15px 15px 15px 15px;
 }
 .cards>*{
     position: static;
     
     
 }
 .awesome{
     padding: 15px;
 }
}